#include "../common/util-pre.qh"
#include "sys-pre.qh"
#include "../dpdefs/progsdefs.qh"
#include "../dpdefs/dpextensions.qh"
#include "sys-post.qh"
#include "../common/util-post.qh"

#include "../lib/_all.inc"

#include "anticheat.qc"
#include "antilag.qc"
#include "campaign.qc"
#include "cheats.qc"
#include "cl_client.qc"
#include "cl_impulse.qc"
#include "cl_player.qc"
#include "controlpoint.qc"
#include "csqceffects.qc"
#include "ent_cs.qc"
#include "g_damage.qc"
#include "g_hook.qc"
// #include "g_lights.qc" // TODO: was never used
#include "g_models.qc"
#include "g_subs.qc"
#include "g_violence.qc"
#include "g_world.qc"
#include "generator.qc"
#include "ipban.qc"
#include "item_key.qc"
#include "mapvoting.qc"
#include "miscfunctions.qc"
#include "movelib.qc"
#include "playerdemo.qc"
#include "portals.qc"
#include "race.qc"
#include "round_handler.qc"
#include "scores.qc"
#include "scores_rules.qc"
#include "spawnpoints.qc"
#include "steerlib.qc"
#include "sv_main.qc"
#include "teamplay.qc"
#include "t_halflife.qc"
#include "t_items.qc"
#include "t_quake3.qc"
#include "t_quake.qc"

#include "bot/aim.qc"
#include "bot/bot.qc"
#include "bot/navigation.qc"
#include "bot/scripting.qc"
#include "bot/waypoints.qc"

#include "bot/havocbot/havocbot.qc"
#include "bot/havocbot/role_keyhunt.qc"
#include "bot/havocbot/roles.qc"

#include "command/all.qc"

#include "mutators/mutators_include.qc"
#include "mutators/mutators.qc"

#include "pathlib/costs.qc"
#include "pathlib/expandnode.qc"
#include "pathlib/main.qc"
#include "pathlib/movenode.qc"
#include "pathlib/path_waypoint.qc"
#include "pathlib/utility.qc"

#include "weapons/accuracy.qc"
#include "weapons/common.qc"
#include "weapons/csqcprojectile.qc" // TODO
#include "weapons/hitplot.qc"
#include "weapons/selection.qc"
#include "weapons/spawning.qc"
#include "weapons/throwing.qc"
#include "weapons/tracing.qc"
#include "weapons/weaponstats.qc"
#include "weapons/weaponsystem.qc"

#include "../common/animdecide.qc"
#include "../common/buffs.qc"
#include "../common/campaign_file.qc"
#include "../common/campaign_setup.qc"
#include "../common/effects/effects.qc"
#include "../common/effects/effectinfo.qc"
#include "../common/mapinfo.qc"
#include "../common/monsters/spawn.qc"
#include "../common/monsters/sv_monsters.qc"
#include "../common/minigames/minigames.qc"
#include "../common/minigames/sv_minigames.qc"
#include "../common/movetypes/include.qc"
#include "../common/nades.qc"
#include "../common/net_notice.qc"
#include "../common/notifications.qc"
#include "../common/physics.qc"
#include "../common/playerstats.qc"
#include "../common/viewloc.qc"
#include "../common/triggers/include.qc"
#include "../common/util.qc"

#include "../common/items/all.qc"
#include "../common/monsters/all.qc"
#include "../common/mutators/all.qc"
#include "../common/vehicles/all.qc"
#include "../common/weapons/all.qc" // TODO

#include "../common/turrets/sv_turrets.qc"
#include "../common/turrets/config.qc"
#include "../common/turrets/util.qc"
#include "../common/turrets/all.qc"
#include "../common/turrets/checkpoint.qc"
#include "../common/turrets/targettrigger.qc"
#include "../common/weapons/config.qc"

#include "../csqcmodellib/sv_model.qc"

#include "../warpzonelib/anglestransform.qc"
#include "../warpzonelib/common.qc"
#include "../warpzonelib/server.qc"
#include "../warpzonelib/util_server.qc"

#if BUILD_MOD
#include "../../mod/server/progs.inc"
#endif
